<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Numero de estrellas</title>
</head>
<body>
    
    <form method="get" action="estrellasNumero.php">
        <label>Numero de estrellas</label>
        <input type="number" name="numero">
        <button>Enviar</button>
    </form>

    <br>
    <form action="formulario.php" method="get">
        <label>EMAIL</label>
        <input type="email" name="email">
        <label>CONTRASEÑA</label>
        <input type="password" name="pswd">
        <button>Enviar</button>
    </form>
</body>
</html>